# VITE_API_URL="https://ca-marmota-back.vercel.app/api/v1"
VITE_API_URL="http://localhost:3000/api/v1"

# Fotos
# VITE_BACKEND_URL="https://ca-marmota-back.vercel.app"
VITE_BACKEND_URL="http://localhost:3000"
VITE_FRONTEND_URL="/backend/pagesInfo.json"
VITE_FRONTEND_IMG="/backend/img"